<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="stylesheet" type="text/css" href="mysite.css">
        <title>MyWeb</title>
    </head>
    
    <body>

         <div class="heading">
            <h1>HOW TO PLAY PING-PONG: A BEGINNER'S GUIDE</h1>
         </div>
        <!-- <div class="loading_cont">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" id="loader">
              <defs>
                <filter id="goo">
                  <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="30" />
                  <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 1  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
                  <feBlend in2="goo" in="SourceGraphic" result="mix" />
                </filter>
                <linearGradient id="MyGradient">
                    <stop offset="20%"  stop-color="#a80303"/>
                    <stop offset="60%" stop-color="#cf137d"/>
                    <stop offset="80%" stop-color="#9a13cf"/>
                </linearGradient>
              </defs>
              <mask id="maska">
                <g class="blobs">
                  <circle class="blob" cx="440" cy="250" r="10" transform="rotate(0) translate(0, 0) rotate(0)"/>
                  <circle class="blob" cx="500" cy="320" r="50"  transform="rotate(0) translate(0, 0) rotate(0)"/>
                  <circle class="blob" cx="300" cy="390" r="80"  transform="rotate(0) translate(0, 0) rotate(0)"/>
                  <circle class="blob" cx="380" cy="390" r="60"  transform="rotate(0) translate(0, 0) rotate(0)"/>
                  <circle class="blob" cx="470" cy="450" r="10"  transform="rotate(0) translate(0, 0) rotate(0)"/>
                </g>
              </mask>
              <rect x="200" y="200"  mask="url(#maska)" fill="url(#MyGradient)" width="400" height="400">
            </svg>  
           -->
        <!-- <div class="header">
            <nav>
                
                    <li> <a href="#">HOME</a> </li>
                    <li> <a href="#">ABOUT</a> </li>
                    <li> <a href="#">CONTACT</a> </li>
                    
                        
                    

                
            </nav>
            -->
            
        
        
                
            <canvas id="myCanvas"></canvas>
           

        </div>
        <script src="mysite.js"></script>
    </body>

    
</html>