body{
    /* background: linear-gradient(rgb(45, 0, 84),rgb(13, 71, 243));
    min-height: 200vh;
    min-width: 1vh; */
    
        margin: 2px;
        /* height: 100vh; */
        overflow: hidden;
        background-color: rgba(30, 1, 71, 0.961);
       
}

#heading{
    z-index: 1;
    
}
h1{
    color: rgb(237, 237, 237);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    z-index: 3;
    
    font-size: 30pt;
    text-align: center;
    font-weight: 20;
    padding-top: 0%;
    scroll-padding-top: 40%;
    
}
div{
    color: rgb(239, 239, 239);
    
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
    
/* 
}

div{
    color: rgb(117, 37, 135);
    
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
header{
    color: rgb(200, 46, 172);
    text-align: left;
}
ul{
    color: rgb(82, 232, 182);
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

   
   .loading_cont {
    width: 100%;
    height: 100%;
    background: rgb(19, 19, 19);
    /* background: -webkit-linear-gradient(left top, #d07c8a, #b1376c);
    background: -o-linear-gradient(bottom right, #8e1547, #b1376c);
    background: -moz-linear-gradient(bottom right, #8e158c, #b1376c);
    background: linear-gradient(to bottom right, #6a158e, #b1376c); */
   
   
   /* .loading_cont:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0px;
    background: url(https://next.atcom.gr/StaticData/Landing2017/Content/Media/dots-transparent.png) repeat scroll center center;
    opacity: 0.05;
    z-index: 0;
   }
   
   #loader {
     display: inline-block;
     position: relative;
     width: 800px;
     height: 800px;
     top: 80%;
     left: 50%;
     margin-left: -400px;
     margin-top: -550px;
   }
   
   rect {
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
   }
   
   .blobs {
    -webkit-filter: url("#goo");
    filter: url("#goo");
    
   }
   
   .blob {
     fill: rgb(241, 232, 232);
   }  */